# CleanArchitectureSample

./: CleanArchSample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/CleanArchSample.Application/: CleanArchSample.Application.csproj  MiddlewareConfiguration.cs  ServiceRegistration.cs
Core/CleanArchSample.Application/Attributes/: RedisCacheAttribute.cs  RequestCacheAttribute.cs
Core/CleanArchSample.Application/Behaviours/: FluentValidationBehaviour.cs  RedisCacheBehaviour.cs  RequestCacheBehaviour.cs
Core/CleanArchSample.Application/Data/: IUnitOfWork.cs
Core/CleanArchSample.Application/Enums/: ErrorType.cs
Core/CleanArchSample.Application/Exceptions/: BaseBusinessRuleException.cs  BaseRepositoryException.cs  BaseRuleException.cs  ConfigureExceptionMiddleware.cs  ErrorStatusCode.cs  ErrorType.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/CleanArchSample.Application/Interfaces/: IReadRepository.cs  IWriteRepository.cs
Core/CleanArchSample.Application/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  RequestTimingMiddleware.cs
Core/CleanArchSample.Application/Models/: TokenModel.cs
Core/CleanArchSample.Domain/: CleanArchSample.Domain.csproj
Core/CleanArchSample.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/CleanArchSample.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Core/CleanArchSample.Domain/Primitives/: BaseEntity.cs  EntityBase.cs  IBaseEntity.cs  IDomainEvent.cs  IEntityBase.cs
Core/CleanArchSample.Domain/Repositories/: IBrandReadRepository.cs  IBrandRepository.cs  IProductReadRepository.cs  IProductRepository.cs  IReadRepository.cs  IRepository.cs
Infrastructure/CleanArchSample.Infrastructure/: CleanArchSample.Infrastructure.csproj  ServiceRegistration.cs  ServicesRegistration.cs
Infrastructure/CleanArchSample.Infrastructure/Cache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/CleanArchSample.Infrastructure/MessageBroker/: IntegrationEventBus.cs  RabbitMqSettings.cs
Infrastructure/CleanArchSample.Persistence/: CleanArchSample.Persistence.csproj  ServiceRegistration.cs
Presentation/CleanArchSample.Api/: CleanArchSample.Api.csproj  CleanArchSample.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.Production.json
Presentation/CleanArchSample.Api/Controllers/: BaseApiController.cs  BrandsController.cs  MetaController.cs  ProductsController.cs  WeatherForecastController.cs
Presentation/CleanArchSample.Api/Controllers/v1/: AuthController.cs  BrandController.cs  BrandsController.cs  ProductController.cs  ProductsController.cs
Presentation/CleanArchSample.Api/Controllers/v2/: BrandController.cs  BrandsController.cs
Presentation/CleanArchSample.Api/Extensions/: ResultExtensions.cs
Presentation/CleanArchSample.Api/Infrastructure/: ApplicationConfiguration.cs  GlobalExceptionHandler.cs  Migration.cs  ServiceRegistration.cs
Presentation/CleanArchSample.Api/Properties/: launchSettings.json
Shared/CleanArchSample.SharedKernel/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs
Test/CleanArchSample.Api.FunctionalTests/: CleanArchSample.Api.FunctionalTests.csproj  appsettings.FunctionalTest.json
Test/CleanArchSample.Api.FunctionalTests/Abstractions/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
Test/CleanArchSample.Api.FunctionalTests/Features/: ProductTests.cs
Test/CleanArchSample.Api.FunctionalTests/Users/: CreateUserTests.cs
Test/CleanArchSample.Application.IntegrationTests/: BaseIntegrationTest.cs  CleanArchSample.Application.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs  TestUserContext.cs  appsettings.IntegrationTest.json
Test/CleanArchSample.Application.UnitTests/: CleanArchSample.Application.UnitTests.csproj
(+124 files in other folders)
